#constants for FeignConveyorClient.java class
feign-client.url=http://localhost:8080

#PostgreSQL configuration
spring.jpa.hibernate.ddl-auto=validate
server.port=9090
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/DealDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Kafka configuration
io.reflectoring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=studyNeo

#Kafka theme names
kafka.tn.application-denied=application-denied
kafka.tn.create-documents=create-documents
kafka.tn.send-documents=send-documents
kafka.tn.send-ses=send-ses
kafka.tn.credit-issued=credit-issued
kafka.tn.finish-registration=finish-registration