spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/Deal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234