#constants for FeignConveyorClient.java class
feign-client.url=http://localhost:8080

#PostgreSQL configuration
spring.jpa.hibernate.ddl-auto=validate
server.port=9090
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/DealDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml